<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OnlineTestSys</title>
	</head>
	<body>
		<style>
		#header {
		    background-color:black;
		    color:white;
		    text-align:center;
		    padding:5px;
		}
		#nav {
		    line-height:60px;
		    background-color:#eeeeee;
		    height:600px;
		    width:200px;
		    float:left;
		    padding:5px; 
		}
		#section {
		    width:600px;
		    float:left;
		    padding:10px; 
		}
		#reg {
		   visibility: hidden;
		   z-index:1 ;
		   position: absolute;
		}
		/*#log {*/
		/*  visibility: hidden;*/
		/*  z-index: 2;*/
		/*  position: absolute;*/
		/*}*/
		#footer {
		    background-color:black;
		    color:white;
		    clear:both;
		    text-align:center;
		    padding:5px; 
		}
		</style>
		
		
		<div id="header">
		<h1>Online&nbsp;&nbsp;&nbsp;Test&nbsp;&nbsp;&nbsp;System</h1>
		</div>
		<div id="nav">
			&nbsp;&nbsp;<input type="button" id='regbtn' value="Register" style="font-size: larger; border:#eeeeee ;"></input><br>
			&nbsp;&nbsp;<input type="button" id='disbtn' value="Dispaly" style="font-size: larger; border:#eeeeee ;"></input><br>
		</div>
		
		<div id="section">
			<div  id="reg">
				<iframe  align="center" width="300" height="300"
				src="register.html" 
				frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no">
				</iframe>
			</div>
			

		</div>
		
		<div id="footer">
		
		</div>
		
		<script type="text/javascript">
			var isVis=false;
			window.onload=function(){
				document.getElementById("regbtn").onclick=function(){
					isVis=!isVis;
					if(isVis){
						document.getElementById("reg").style.visibility="visible";
					}else{
						document.getElementById("reg").style.visibility="hidden";
					}

				}


				document.getElementById("disbtn").onclick=function(){
					window.location.href="http://localhost:8080/OnlineTestSys/display";
				}
			}
		</script>
	</body>
</html>
