<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8"/>
    <title>添加用户</title>
</head>
<body>
<style>
    #header {
        height: 80px;
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:60px;
        background-color:#eeeeee;
        height:600px;
        width:200px;
        float:left;
        padding:5px;
    }
    #section {
        width:600px;
        float:left;
        padding:10px;
    }

    #userManager {
        visibility: hidden;
        /*z-index: 1;*/
        /*position: absolute;*/
    }

</style>

<div id="header" >
    <input type="button" value="个人信息修改" >
    <input type="button" value="退出" >
</div>
<div id="nav">
    <ul>
        <li><input type="button" value="系统管理" id="sysManager">
            <ol id="userManager">
                <li>
                    <input type="button" value="用户管理">
                </li>
            </ol>
        </li>
    </ul>
</div>

<div id="section">
    <div id="addUser">
            <form action="/EGOV/addUser">
                用户代码：<input type="text" name="usercode"><br/>
                用户姓名：<input type="text" name="username"><br/>
                用户密码：<input type="password" name="userpwd"><br/>
                机构类型：<select name="orgType">
                <option value =""></option>
                <option value ="0">外汇局</option>
                <option value ="1">银行</option>
            </select><br/><br/>
                <input type="submit" value="保存">
                <input type="reset" value="清除" >
            </form>
    </div>
</div>

<script type="text/javascript">
    var isVis=false;
    window.onload=function() {
        document.getElementById("sysManager").onclick = function () {
            isVis = !isVis;
            if (isVis) {
                document.getElementById("userManager").style.visibility = "visible";
            } else {
                document.getElementById("userManager").style.visibility = "hidden";
            }

        }
    }
</script>
</body>
</html>